C:\Users\Colt\Documents\GitHub\unconventional-prototype\unconventional\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Colt\Documents\GitHub\unconventional-prototype\unconventional\App.xaml;;
FC:\Users\Colt\Documents\GitHub\unconventional-prototype\unconventional\Events.xaml;;
FC:\Users\Colt\Documents\GitHub\unconventional-prototype\unconventional\keyboard.xaml;;
FC:\Users\Colt\Documents\GitHub\unconventional-prototype\unconventional\MainWindow.xaml;;
FC:\Users\Colt\Documents\GitHub\unconventional-prototype\unconventional\Settings.xaml;;
FC:\Users\Colt\Documents\GitHub\unconventional-prototype\unconventional\News.xaml;;
FC:\Users\Colt\Documents\GitHub\unconventional-prototype\unconventional\Map.xaml;;
FC:\Users\Colt\Documents\GitHub\unconventional-prototype\unconventional\NavBar.xaml;;
FC:\Users\Colt\Documents\GitHub\unconventional-prototype\unconventional\Page1.xaml;;
FC:\Users\Colt\Documents\GitHub\unconventional-prototype\unconventional\Styles.xaml;;

