
FC:\Users\woe\vc\unconventional-prototype\unconventional\App.xaml;;
FC:\Users\woe\vc\unconventional-prototype\unconventional\Events.xaml;;
FC:\Users\woe\vc\unconventional-prototype\unconventional\keyboard.xaml;;
FC:\Users\woe\vc\unconventional-prototype\unconventional\MainWindow.xaml;;
FC:\Users\woe\vc\unconventional-prototype\unconventional\Settings.xaml;;
FC:\Users\woe\vc\unconventional-prototype\unconventional\News.xaml;;
FC:\Users\woe\vc\unconventional-prototype\unconventional\Map.xaml;;
FC:\Users\woe\vc\unconventional-prototype\unconventional\NavBar.xaml;;
FC:\Users\woe\vc\unconventional-prototype\unconventional\Page1.xaml;;
FC:\Users\woe\vc\unconventional-prototype\unconventional\Styles.xaml;;

